<!DOCTYPE html>
<html>
    <head>
        <title>Submission Uci MS</title>
        <link rel="stylesheet" type="text/css" href="./asset/css/style.css">
    </head>
    <body>
        <div class="atas">
            <div class="panel1">
            a
            </div>
            <div class="panel2">
            b
            </div>
        </div>
        <div class="bawah">
            <div class="panel3">
                c
            </div>
            <div class="panel4">
                d
            </div>
        </div>    
    </body>
</html>